# True in development, False in production
DEBUG=True

FLASK_APP=run.py
FLASK_ENV=development

# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# If DB credentials (if NOT provided, or wrong values SQLite is used)
# PostgreSQL example (шаблоны и конфиг таблицы сущностей сохраняются сюда):
# DB_ENGINE=postgresql
# DB_HOST=194.33.40.197
# DB_PORT=5432
# DB_NAME=crm
# DB_USERNAME=crm
# DB_PASS=crm
#
# MySQL example:
# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static

# SOCIAL AUTH Github
# GITHUB_ID=YOUR_GITHUB_ID
# GITHUB_SECRET=YOUR_GITHUB_SECRET
