//-----------------------------------------------------------------------------
Как подключиться к проекту
1️⃣ Скачать проект

В терминале выполнить:

git clone https://github.com/nobilauto-it/Admin-Dashboard.git


Зайти в папку проекта:

cd Admin-Dashboard

2️⃣ Открыть проект в Cursor

Открыть Cursor →
File → Open Folder → выбрать папку Admin-Dashboard

3️⃣ Переключиться на ветку dev

В терминале внутри Cursor:

git checkout dev


Если ветка не подтянулась:

git fetch origin
git checkout dev

4️⃣ Установить зависимости (первый запуск)

Если Python проект:

pip install -r requirements.txt


Если есть фронт:

npm install

5️⃣ Работать правильно

Все изменения делать в ветке dev

Commit → Push

В main не работать

Проверить текущую ветку:

git branch


Звёздочка * должна стоять возле dev.
///-------------------------------------------------
For developer
ТВОЙ ПОРЯДОК РАБОТЫ (как владелец main)
🔹 1. Переключиться на main
git checkout main

🔹 2. Обновить main с GitHub (на всякий случай)
git pull origin main

🔹 3. Слить dev в main
git merge dev


Если нет конфликтов — всё сольётся автоматически.

Если есть конфликты:

исправляешь файлы

потом:

git add .
git commit -m "fix merge conflicts"

🔹 4. Отправить main в GitHub
git push origin main


🚀 И тут у тебя уже:

либо GitHub Actions деплой

либо webhook

либо твой сервер подтягивает main

🔥 Альтернатива (через GitHub интерфейс)

Зайти в репозиторий

Переключиться на ветку dev

Нажать Compare & Pull Request

Создать Pull Request

Нажать Merge

Done

Это более безопасный вариант.

📌 Идеальная схема

👨‍💻 Разработка → только в dev

✅ Проверил → Merge в main

🚀 main → автоматически деплоится на сервер